<!DOCTYPE html>
<html>
<head>
  <title>New tab</title>
  <link rel="icon" type="image/x-icon" href="img/plus-lg.svg">
  <style>
    html {
      align-items: center;
      color: #fff;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      justify-content: center;
      margin: 0;
    }

    body {
      background-color: #000;
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      color: #c601fd;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #c601fd;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      color: #c601fd;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 20.5em;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Bookmarks</h1>
    <ul>
      <li>Ocio</li>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://www.twitch.tv/">Twitch</a></li>
      <li><a href="https://www.tiktok.com/">TikTok</a></li>
      <li><a href="https://open.spotify.com/">Spotify</a></li>
      <li><a href="https://ar.pinterest.com/">Pinterest</a></li>
    </ul>
    <ul>
      <li>Utilidad</li>
      <li><a href="https://chat.openai.com/">ChatGPT</a></li>
      <li><a href="https://www.notion.so/">Notion</a></li>
      <li><a href="https://track.toggl.com/timer">TogglTrack</a></li>
      <li><a href="https://store.steampowered.com/?l=spanish">Steam</a></li>
    </ul>
    <ul>
      <li>Redes</li>
      <li><a href="https://web.whatsapp.com/">WhatsApp</a></li>
      <li><a href="https://twitter.com/">Twitter</a></li>
      <li><a href="https://www.instagram.com/">Instagram</a></li>
      <li><a href="https://www.reddit.com">Reddit</a></li>
      <li><a href="https://www.linkedin.com/">Linkedin</a></li>
      <li><a href="https://web.telegram.org/">Telegram</a></li>
    </ul>
    <ul>
      <li>Anime</li>
      <li><a href="https://www.crunchyroll.com/">Crunchyroll</a></li>
      <li><a href="https://anilist.co/">Anilist</a></li>
	  <li><a href="https://mangadex.org/">Mangadex</a></li>
    </ul>
  </nav>

  <img src="https://cdn.discordapp.com/attachments/1196226140168261715/1196226253318000702/2ec95876969d01f54318a390bfada8ce.jpg?ex=65b6db83&is=65a46683&hm=bc0463db034e45386f89ca33dbba68f38cfc9d3f5290adf0a9e0bf79e5aedec2&">
</body>
</html>
